postgres_path="postgresql://leonteqsec1:leonteq6277/)@localhost:5432/leonteqsecurity191"
mysql_path="mysql+pymysql://root:@localhost/leonteqsecurity191"


# # application use  
# application_secret_key="leonMMApplicationC284L"
# # email configuration
# mail_server='sm1.cloudoon.com'
# mail_username='info@leonteqsecurity.com'
# mail_port=587
# mail_password='-9lYlq;4SVG0p6'
# mail_tls=True
# mail_ssl=False
# # sms API(Africastalking)
# sms_username="leonTech"
# api_key="00108eb42e8598ca42200a061ab7757f155e42596f42d17d3801de68e0ab79c7"



#  server_path="/var/www/resources.leonteqsecurity.com/Images/"